global
    daemon
    maxconn 256

defaults
    mode                    http
    timeout connect         5000ms
    timeout client          50000ms
    timeout server          50000ms

frontend http-in
    bind *:80
    use_backend webServers

backend webServers
    balance roundrobin
    option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www.example.com
    server webServer1 webserv1:80 maxconn 50 check inter 10s
    server webServer2 webserv2:80 maxconn 50 check inter 10s
